﻿<h3>WeatherForecaster</h3>
<p class="Contributor">
	Kenan <br />
	<a href="mailto:kenan.karavoussanos@entelect.co.za">kenan.karavoussanos@entelect.co.za</a><br />
	<a href=entelect.co.za>entelect.co.za</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the WeatherForecaster</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>